
Original Keyboard and scan codes

+----------+----------+----------+----------+
| NumLock  | /        | *        | -        |
|          |          |          |          |
|    69    |    98    |    55    |    74    |
|          |          |          |          |
+----------+----------+----------+----------+
| 7  Home  | 8   Up   | 9  PgUp  | +        |
|          |          |          |          |
|    71    |    72    |    73    |    78    |
|          |          |          |          |
+----------+----------+----------+----------+
| 4  Left  | 5        | 6  Right | Backspc  |
|          |          |          |          |
|    75    |    76    |    77    |    14    |
|          |          |          |          |
+----------+----------+----------+----------+
| 1   End  | 2  Down  | 3  PgDn  | Enter    |
|          |          |          |          |
|    79    |    80    |    81    |          |
|          |          |          |          |
+----------+----------+----------+    96    +
| 0   Ins  | 000      | ,   Del  |          |
|          |          |          |          |
|    82    | 82 82 82 |    83    |          |
|          |          |          |          |
+----------+----------+----------+----------+

Obs: in my keyboard, the 000 sends three times the 0 scan code, making it kind 
     of useless to me. That is why you will not see the key used on the default
     layouts, but you may change that, of course.


Default keys / Native / No shift

+----------+----------+----------+----------+
| NumLock  | /        | *        | -        |
|          |          |          |          |
| Shift #1 | Shift #2 | Shift #3 | Shift #4 |
|          |          |          |          |
+----------+----------+----------+----------+
| 7  Home  | 8   Up   | 9  PgUp  | +        |
|          |          |          |          |
|   HOME   |  Y +10mm |  Z +10mm |  ATX ON  |
|          |          |          |          |
+----------+----------+----------+----------+
| 4  Left  | 5        | 6  Right | Backspc  |
|          |          |          |          |
|  X -10mm |          |  X +10mm |  ATX OFF |
|          |          |          |          |
+----------+----------+----------+----------+
| 1   End  | 2  Down  | 3  PgDn  | Enter    |
|          |          |          |          |
|   BAL    |  Y -10mm |  Z -10mm |          |
|          |          |          |          |
+----------+----------+----------+          +
| 0   Ins  | 000      | ,   Del  |          |
|          |          |          |          |
|  E -20mm |          | E +20mm  |          |
|          |          |          |          |
+----------+----------+----------+----------+


Shift #1 Layout

+----------+----------+----------+----------+
| NumLock  | /        | *        | -        |
|          |          |          |          |
| Shift #1 | Shift #2 | Shift #3 | Shift #4 |
|          |          |          |          |
+----------+----------+----------+----------+
| 7  Home  | 8   Up   | 9  PgUp  | +        |
|          |          |          |          |
|   Bed    |   Bed    |   Bed    |   Bed    |
|  Disable |   60 C   |   100 C  |   120C   |
+----------+----------+----------+----------+
| 4  Left  | 5        | 6  Right | Backspc  |
|          |          |          |          |
|  HotEnd  |  HotEnd  |  HotEnd  |  HotEnd  |
|  Disable |   130 C  |   180 C  |   205 C  |
+----------+----------+----------+----------+
| 1   End  | 2  Down  | 3  PgDn  | Enter    |
|          |          |          |          |
|  HotEnd  |  HotEnd  |  HotEnd  |          |
|   240 C  |   250 C  |          |          |
+----------+----------+----------+          +
| 0   Ins  | 000      | ,   Del  |          |
|          |          |          |          |
|          |          |          |          |
|          |          |          |          |
+----------+----------+----------+----------+



The other layouts are TBD.


